EXPO_PUBLIC_API_URL=https://api.gatz.chat
EXPO_PUBLIC_ENV_NAME=development
# keep in sync with app.json
EXPO_PUBLIC_PROJECT_ID=be633365-719e-4fab-bfda-ced010b5613a
SENTRY_AUTH_TOKEN=

# Google Sign-In Configuration


# for the web client, from https://console.cloud.google.com/auth/clients/create?inv=1&invt=Ab48eg&project=gatz-c8ac3
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=848893561159-prhe246vbbotf5r2ttao27qhgp26d3jm.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=848893561159-sis9lh5251nnij27d8mc6iav49pbh3gj.apps.googleusercontent.com

# dev
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=848893561159-fiaoecn41mqauss313ghml5oj32oh4oi.apps.googleusercontent.com

APPLE_BUNDLE_ID=chat.gatz
APPLE_APP_STORE_ID=6476069960
APPLE_TEAM_ID=HH8959FDL3