events {
    worker_connections 1024;  # The maximum number of simultaneous connections that can be opened by a worker process
}

http {
    upstream my_app {
        server localhost:8081;
        server localhost:8082;
        server localhost:8083;
    }

    # Websockets
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 8080;  # Nginx will listen on port 8080, which is what local clients are used to

        location / {
            proxy_pass http://my_app;  # Forward requests to the upstream block
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Websockets
            proxy_http_version 1.1; # Websockets need this
            proxy_read_timeout 600s; # timeouts
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # Add custom header to the response indicating which server served the request
            add_header X-Served-By $upstream_addr;
        }
    }
}
